pwd
sudo yum install git
apt-get
sudo apt-get install git-core
ll
ll .ssh
ll
cd .ssh
ll
cd
ssh-keygen -t rsa
cd .ssh
ll
cat *.pub
git config --global user.name "Tim XXXXXXXX"
git config --global user.email jamestXXXXXXXX@gmail.com
cd
git clone git@github.com:tXXXXXXXXchat/XXXXXXXX.git
ll
cd XXXXXXXX/
ll
cp .bashrc .bash_profile .vimrc ..
exec bash
cd
ll
cd
ll
ls -la
pwd
echo $SHELL
exec bash
cd
ll
v
vi .bashrc
cd XXXXXXXX/
ll
ls -la
cd
cd XXXXXXXX
vcd
cd
cat > .bashrc
ll
exec bash
cat > .vimrc
cat .bash_profile 
cat > .bash_profile 
store
mkdir bin
groups
cd /etc/init.d
vagrant 
sudo apt-get install vagrant
gcc
git clone https://github.com/dotcloud/docker.git
vi .aws
cd .ssh
docker
sudo docker run -i -t XXXXXXXX /bin/bash
df
myip
which myip
myip
curl --help
myip
cd docker
vi runtime.go
vi Makefile
which docker
ll /usr/bin/docker
file /usr/bin/docker
df
wget http://www.haskell.org/platform/download/2013.2.0.0/haskell-platform-2013.2.0.0.tar.gz
extract haskell-platform-2013.2.0.0.tar.gz 
rm *.gz
cd haskell-platform-2013.2.0.0/
./configure
sudo apt-get ghc
sudo aptitude install ghc darcs zlib1g-dev libncurses5-dev
wget http://www.haskell.org/ghc/dist/7.4.1/ghc-7.4.1-src.tar.bz2
darcs get --lazy http://darcs.haskell.org/cabal/
tar xjf ghc-7.4.1-src.tar.bz2
cd ghc-7.4.1
./configure --prefix=$HOME/src/ghc
time make -j9 #Only took me about 19 minutes on recent quad core xeon
cd ..
rm ghc-7.4.1-src.tar.bz2 
rm -rf ghc-7.4.1/
wget ll
cd haskell-platform-2013.2.0.0/
./configure
#wget wget http://www.haskell.org/ghc/dist/7.4.1/ghc-7.4.1-src.tar.bz2
#wget wget http://www.haskell.org/ghc/dist/7.4.1/ghc-7.4.1-src.tar.bz2
#wget wget http://www.haskell.org/ghc/dist/7.4.1/ghc-7.4.1-src.tar.bz2
set -o vi
set -o vi
#wget wget http://www.haskell.org/ghc/dist/7.4.1/ghc-7.4.1-src.tar.bz2
a vi
which wim
set -o vim
which vim
which vim
#wget wget http://www.haskell.org/ghc/dist/7.4.1/ghc-7.4.1-src.tar.bz2
#wget wget http://www.haskell.org/ghc/dist/7.6.3/ghc-7.6.3-src.tar.bz2
wget wget http://www.haskell.org/ghc/dist/7.6.3/ghc-7.6.3-src.tar.bz2
extract ghc-7.6.3-src.tar.bz2 
rm *z2
cd ghc-7.6.3/
./configure
make
sudo apt-get install git cabal-install libghc-zlib-dev
cabal update
cabal install gitit
df
sudo cabal install gitit
gitit
sudo apt-get install gitit
cd .cabal
gitit
df
du -s *
rm -rf ghc-7.6.3/
df
cd /
sudo du -s *
cd /lib
du -s *
rm -rf haskell-platform-2013.2.0.0/
df
du -s *
cd docker
which docker
..
rm -rf docker
df
rm -rf cabal
df
gitit
sudo apt-get install nginx
ifconfig eth0 | grep inet | awk '{ print $2 }'
myip
sudo service nginx start
cd /etc
cd nginx/
cd sites-enabled/
cd ../sites-available/
vi default 
cd /usr/share/nginx/
cd www
c w
vi index.html 
cat > index.html
sudo cat > index.html 
sudo su
mkdir css
sudo mkdir css
cd css
sudp mv /root/normalize.min.css .
sudo mv /root/normalize.min.css .
env
which vim
sudo su
c w
sudo vi index.html 
ls -la
a ll
tree
sudo apt-get install tree
tree
udo apt-get install python-software-properties 
sudo add-apt-repository ppa:chris-lea/node.js 
npm
sudo apt-get install npm
sudo apt-get install node.js
node
df
c w
sudo vi index.html 
sudo vi index.html 
sudo vi index.html 
puppet
df
sudo apt-get install puppet-common
sudo service puppet start
which puppet
puppet
puppet help
c w
vi index.html 
sudo vi index.html 
less /etc/passwd
ip link add virtual0 link eth0 type macvlan mode bridge
ll
ll
pwd
eb
rm Flat-Design-UI-Components.zip 
ll
cd
eb
extract bootflat-master.zip 
sudo apt-get install unzip
extract bootflat-master.zip 
rm *.zip
cd bootflat-master/
..
-
echo $w
sudp cp -r * $w
sudo cp -r * $w
c w
mv index.html index.html.bak
sudo mv index.html index.html.bak
sudo cat > index.html
sudo su
xs
store
tree
c w
vr
cd bin
mkdir docker
c.
cd docker/
mkdir nodejs
cd nodejs/
cat > index.js
mv * package.json
cat > index.js
cat > Dockerfile
sudo docker build -t XXXXXXXX/centos-node-hello
sudo docker build -t XXXXXXXX/centos-node-hello .
df
sudo docker images
cd /var/lib/docker
sudo
sudo su
df
sudo docker images
docker
sudo docker info
sd
sd info
sd
sd images
sd
sd ps
sudo docker run -i -t XXXXXXXX /bin/bash
sd images
sudo kill -9 16909
sudo service stop nginx
sudo /usr/bin/nginx -s stop
which nginx
sudo nginx -s stop
kill -9 16910
sudo kill -9 16910
pstree
sudo su
ps -tf
pidtree 1
pidtree
ps afx
pst
sudo reboot
uptime
sudo nginx -s stop
sd images
sd
sd rmi
sd
sd images
sd run
docker
sd images
sdc
sdi
sdc
sd
sd run
sdi
sd run -p 8181:8080 -d XXXXXXXX/centos-node-hello
sdi
sdc
ps -ef |less
sd logs 9782667b3b09
sdh search
sudo docker login
sdh login
sudo docker login
sudo su
sudo docker login
cdin
bin
cd bin
cd docker/
cd nodejs/
..
mkdir trac
cd trac
cp ../nodejs/Dockerfile .
vi Dockerfile 
sd
sdi
sd info
sd
sdc
ff
ff docker
top
docker
sd version
sudo ls /etc/apt/sources.list.d/docker.list
sudo ls -l /etc/apt/sources.list.d/doc
sudo apt-get install lxc-docker
sd version
c t
sds trac
sd
sd pull turnkeylinux/trac-13.0
sdi
df
sdc
sd
d
di
dc
dv
dh
ds
which df
which alias
di
dc
ua dc
dc
d ps
dc
dp
dl
dh
d
dd
di
git clone https://github.com/nickstenning/dockerfiles.git
cd dockerfiles
cp -r mediawiki/ ~/XXXXXXXX/
cd $_
ga mediawiki/
gc
cd dockerfiles/
cd wikidata/
..
cd dockerfiles/
cd mediawiki/
sudo su
dc
cd dockerfiles/
cd mediawiki/
sudo su
di
d
file `which docker`
dc
di
dc
aa
cc
gcc
d
..
cd XXXXXXXX/
tree
top
dc
di
sudo su
dc
d stop 15de28064d63b5bd330e08191094aa30d3e645d4fdca51baf34b342faf339010
dc
docker run -v /data/wiki:/data -d nickstenning/mediawiki
sudo docker run -v /data/wiki:/data -d nickstenning/mediawiki
ff LocalSettings.php
sudo su
dc
sudo ls -l /var/lib/docker/aufs/mnt/77215f547349119e7488e33939dc5999d2c19306fe7d3931645d038a93d25aeb/src/mediawiki-1.21.2/LocalSettings.php
/var/lib/docker/aufs/mnt/3e8e8966dcfba21708e772ec165edcb617061028572e279decf7b374f4f3a866/src/mediawiki-1.21.2/LocalSettings.php
/var/lib/docker/aufs/mnt/9df1e07fdf780918f8fafaba0f5470d1c6357232617e42b6d190383fd0710e37/src/mediawiki-1.21.2/LocalSettings.php
/var/lib/docker/aufs/mnt/15de28064d63b5bd330e08191094aa30d3e645d4fdca51baf34b342faf339010/src/mediawiki-1.21.2/LocalSettings.php
/var/lib/docker/aufs/mnt/1b95e1c4efd993116df499fa9951b865ec99e8a455427cffc9c61364bc3c5295/src/mediawiki-1.21.2/LocalSettings.php
/var/lib/docker/aufs/mnt/af8ef2ef07b230e980f0a3d3086d8fca8d37e682e3cafc83261cacc65e6b8436/src/mediawiki-1.21.2/LocalSettings.php
/var/lib/docker/aufs/mnt/af8ef2ef07b230e980f0a3d3086d8fca8d37e682e3cafc83261cacc65e6b8436-init/src/mediawiki-1.21.2/LocalSettings.php
/var/lib/docker/aufs/mnt/8328a09e471f2c8eb68634aee45d79460fa3a4075b9a9e2c93404d50e571b4c1/src/mediawiki-1.21.2/LocalSettings.php
/var/lib/docker/aufs/mnt/d32d732341b07cfc87006d09ea75514d8c10774dfbc83c74034ac28b1491557b/src/mediawiki-1.21.2/LocalSettings.php
/var/lib/docker/aufs/mnt/77215f547349119e7488e33939dc5999d2c19306fe7d3931645d038a93d25aeb-init/src/mediawiki-1.21.2/LocalSettings.php
/var/lib/docker/aufs/mnt/63e9d31943ea386e435763524d9ea3a8cb253747113abbb53191121b815572da/src/mediawiki-1.21.2/LocalSettings.php
/var/lib/docker/aufs/mnt/3e0c3340e16e991af227912b27441b392762476f15d6749c3c1333fab63c5927/src/mediawiki-1.21.2/LocalSettings.php
/var/lib/docker/aufs/mnt/15de28064d63b5bd330e08191094aa30d3e645d4fdca51baf34b342faf339010-init/src/mediawiki-1.21.2/LocalSettings.php
/var/lib/docker/aufs/mnt/8328a09e471f2c8eb68634aee45d79460fa3a4075b9a9e2c93404d50e571b4c1-init/src/mediawiki-1.21.2/LocalSettings.php
/var/lib/docker/aufs/diff/63e9d31943ea386e435763524d9ea3a8cb253747113abbb53191121b815572da/src/mediawiki-1.21.2/LocalSettings.php
cat >.x
vi Dockerfile 
vi ~/.x
bash < ~/.x
ff '*.php'
tree
cd dockerfiles/
cd mediawiki/
file *
vi *start
vi Dockerfile 
dc
cd dockerfiles/
..
rm -rf dockerfiles/
cd bin
cd docker/
mkdir jira
cd jira
cat > Dockerfile
sudo docker build -t atlassian/jira .
dc
di
df
d rmi linux/postgres
dc
d 
d rm 9782667b3b09
d stop 9782667b3b09
d rm 9782667b3b09
di
dc
di
d
di
d rmi 588aef771b66
df
d rmi 588aef771b66
sudo mount
dv
d
sudo apt-get install lxc-docker
df
di
dv
d rmi XXXXXXXX/centos-node-hello
df
di
d
di
d rmi 5f1d3d8be662
d ps -a
d rm 0aa110673bc7
d ps -a
d rmi 5f1d3d8be662
df
di
d ps -a
d rm 093c56965ea7
d rm aafc24fcb663
d rmi ffd17882ddbf
di
d rmi f92fb32c944c
di
df
d rmi 69d319bc2b25
d ps -a
d rm 6d9b0081a116
d rmi 69d319bc2b25
df
di
docker rmi $(docker images | grep "^<none>" | awk "{print $3}")
di
sudo su
di
df
sudo su
df
di
dc
cat Dockerfile 
d build .
vi Dockerfile 
di
d
d run help
d help run
sd run -p 8181:8080 -d 
which docker
sudo su
di
dc
df
d build -t=atlassian/jira -rm=true .
di
dc
df
d run atalssian/jira
vi Dockerfile 
dc
di
d run -d linux/postgres /bin/bash
dc
di
d run -d -i -t linux/postgres /bin/bash
dc
d attach 0fd0e267e328
d ps -a -q
dc
di
df
d
d commit 
d commit .
dc
di
..
rm -rf jira
d pull atlassian/jira
sudo docker build -t atlassian/jira .
python
di
d info
dc
dc -a -q
dh
d help images
dc -a
dh run
dc
a dr
dr -i -a atlassian/jira
di
dr -i -t linux/postgres /bin/bash
d ps -o
dc -a
da
d
dh attach
dc -a
da 85c037649026
d start 85c037649026
da 85c037649026
dc
dc -a
dr 49a39e4b0955
dr -i -t XXXXXXXX bash
dc
a da
da edcc4729a023
sudo su
di
dc
di
d
dh commit
dc
d commit edcc4729a023
cd /var/lib
cd lxc
sudo su
d
d version
sudo apt-get install lxc-docker
dv
python
a server
cd XXXXXXXX
a server
wget 198.255.180.102:/Tim-XXXXXXXX-Resume.doc
wget 198.255.180.102:/Tim-XXXXXXXX-Resume.doc
wget 198.255.180.102:/Tim-XXXXXXXX-Resume.doc
wget 198.255.180.102:8000/Tim-XXXXXXXX-Resume.doc
telnet 198.255.180.102 8000
server
sudo su 
a server
sudo python -m SimpleHTTPServer -p 80
sudo python -m SimpleHTTPServer 80
myip
sudo python -m SimpleHTTPServer 80
vi Index.html
#sudo python -m SimpleHTTPServer 80
sudo su
sudo du -sch /var/lib/lxc/*
r rmi 44e1976012eb
d rmi 44e1976012eb
d rmi 15b133795cc3
d rmi 33e9cddd591b
d rmi 07b955a05ea3
d pull atlassian/jira
a dr
ps -ef
dr 5863416144ac
sudo du -sch /var/lib/lxc/*
ff jira
sudo su
a dr
dr exit 1
dh run
dr XXXXXXXX /bin/bash exit 1
dr XXXXXXXX /bin/bash -C 'exit 1'
dr XXXXXXXX /bin/bash -C exit 1
false
which false
dr XXXXXXXX /bin/bash -C false
d event
dh events
d events
sudo docker events -since '2013-09-03 15:49:29 +0200 CEST'
di -tree
dh start
q
d top
d top 932348b83e8a
dh run
dh attach
s da
a da
da -i 932348b83e8a
da 932348b83e8a
k1
lxc-attach
sudo lxc-attach -n 932348b83e8abbd80abf7b45c1dddb5d4ad91c16b5e50f1c8c3625ab8ac11cfb
sudo ls /proc
d stop 932348b83e8a
dr atlassian/jira
sudo lxc-attach -n 932348b83e8abbd80abf7b45c1dddb5d4ad91c16b5e50f1c8c3625ab8ac11cfb
dr d09373732fb5
a dr
a drm
d rm d09373732fb5
d stop d09373732fb5
d rm d09373732fb5
dcn
lxca 721b05c3a73c61ff3f57d4d8d17682df81df07df8bc8acb1d24f27bc729edf58
pstree
pstree --help
pstree -p
nsenter
sudo apt-get install nsenter
sudo su
sudo apt-get install util-linux
nsenter
ff nsenter
wget https://www.kernel.org/pub/linux/utils/util-linux/v2.24/util-linux-2.24.tar.bz2
bzip2 -d -c util-linux-2.24.tar.bz2 | tar xvf -
udo ./configure --without-ncurses
sudo ./configure --without-ncurses
sudo make install
which nsenter
whince
pst
d ps
nse 721b05c3a73c
ps faux |grep memcached
nse 9610
pf nse
fp nse
f
a f
pf f
d ps
ps faux |grep init.sh
nse 25258
nse 25263
ps faux
nse 25300
sudo su
ps faux
nse 25263
nse 25258
d ps
pst
nse 25258
`/opt
whoami
ps
d stop 721b05c3a73c
d rm 721b05c3a73c
nsenter
dr atlassian/jira
