ls
pwd
mkdir d
cd d
c
pwd
wget http://sqlite.org/2013/sqlite-shell-linux-x86-3080100.zip
rm .ABORT 
exec bash
python ez_setup.py 
sudo python ez_setup.py 
pip
ll /sbin/pip
ll /sbin/
easy_install pip
sudo easy_install pip
pip
sudo pip install Genshi
apt-get
sqlite3
pp
tracd
svn checkout http://svn.edgewall.org/repos/trac/trunk
sudo yum install svn
svn checkout http://svn.edgewall.org/repos/trac/trunk
cd trunk
cat INSTALL 
sudo  python ./setup.py install
tracd
trac-admin
trac-admin help
mkdir projects
trac-admin ~/projects/MyProject initenv
sudo tracd -p 80 ~/projects/MyProject/
sudo tracd -p 80 ~/projects/MyProject/ &
netstat 
fuser
fuser 80/http
fuser 80
fuser 80/tcp
sudo fuser 80/tcp
ps -fp 27372
sudo netstat -lnp
sudo /etc/init.d/iptables stop
hostname
cd projects/
cd MyProject/
sudo htpasswd -c ~/projects/MyProject/.htpasswd admin
which htpasswd
sudo yum install apache-utils
apt-get
sudo yum install apache2-utils
htpasswd
cd /usr/local
sudo yum install apache
htpasswd2
sudo yum provides \*bin/htpasswd
htpasswd
cd /usr/bin
sudo yum install \*bin/htpasswd
sudo yum install htpasswd
cat > htpasswd.py
python htpasswd.py 
sudo yum install apache2
yum search htpasswd
yum provides \*bin/htpasswd
sudo yum install httpd-tools-2.2.15-9.el6_1.3.x86_64
htpasswd
cd projects/
cd MyProject/
htpasswd .htpasswds admin
htpasswd -c .htpasswds admin
ps -ef
ps -ef | egrep trac
kill -9 27371
sudo  kill -9 27371
hostname
pp
hostname
b
exec bash
sv
hostname
rm *.gz
wp
sv
hostname
cd bin
cd /home
vi ~/.profile
b
sudo netstat -lnp
ps -fp 27372
ps -f
k9
k9 27372
sudo kill -9 27372
htpasswd test.pw tim
htpasswd test.pw
htpasswd -c test.pw tim
cat test.pw
which htpasswd
rm htpasswd.py 
cd projects
cd MyProject/
htpasswd -c .htpasswd tim
rm .htpasswds
ps -fp 27372
sudo su
sudo netstat -lnp
sudo su
cd conf
c c
cd ..
cd htdocs/
wget http://farm5.staticflickr.com/4046/4265771518_573e434f6e_b.jpg
mv 4265771518_573e434f6e_b.jpg  sherlock.jpg
c c
vi trac.ini
sudo netstat -lnp
ps -fp 1796
sudo kill -9 1796
sudo su
sudo netstat -lnp
sudo su
mkdir downloads
cd downloads/
git clone git://github.com/sitaramc/gitolite
git
sudo yum install git
git
cd downloads/
git clone git://github.com/sitaramc/gitolite
c c
..
cd htdocs/
wget http://www.processpark.com/cc/1002036/uploads/Image/following%20the%20process.jpg
mv following\ the\ process.jpg process.jpg
c c
sudo netstat -lnp
vi .bashrc
pp
sudo netstat -lnp
cd trunk/
cd downloads/
gitolite/install -ln
mkdir ~/bin
gitolite/install -ln
cd bin
b
man netstat
sudo netstat -lnp
ps -fp 1168
cat > tim.pub
which gitolite
gitolite setup -pk tim.pub 
cat /etc/passwd
cat /etc/passwd|sort
sudo su
whoami
git clone git://github.com/sitaramc/gitolite
gitolite/install -ln
gitolite setup -pk tim.pub 
cd gitolite/
cat install 
sudo gitolite/install -ln
cd /tmp
cd gitolite/
cd bin
cd /home/XXXXXXXX/gitolite/src/
find -ls |less
cd downloads/
cd gitolite/
cd downloads/
rm -rf downloads/
sudo gitolite/install -to /usr/local/bin
cd /usr/local/bin
cd bin
rm -f gitolite 
gitolite
ua gitolite
which gitolite
gitolite
cd /usr/local/bin
vi gitolite
wu
./gitolite
/usr/local/bin/gitolite setup -pk tim.pub
sudo /usr/local/bin/gitolite setup -pk tim.pub
cd /root
sudo su
gitolite
gitolite setup
mkdir -p /home/XXXXXXXX/.gitolite/logs
gitolite setup
gitolite setup -pk tim.pub 
cat > tim.pub
gitolite setup -pk tim.pub 
eb
vi .bash_profile
ev
exec bash
eb
v
vi .bash_profile
. .bashrc
eb
sv
cd
a
exec bash
env
env |sort
. ./.bashrc
eb
exec bash
ll
l -la
pwd
ls -la
rm .ABORT
vi .bashrc
 . ./.bashrc
eb
a
sudo su
b
pp
curl http://169.254.169.254/latest/meta-data/public-ipv4
ping 54.237.35.197
curl http://169.254.169.254/latest/meta-data/public-ipv4
ping 54.237.35.197
wget http://www.imagemagick.org/download/ImageMagick-6.8.7-3.tar.gz
extract ImageMagick-6.8.7-3.tar.gz 
rm *gz
cd ImageMagick-6.8.7-3/
./configure
sudo yum install gcc
./configure
make
sudo make install
b
exec bash
h
sudo easy_install http://github.com/hvr/trac-git-plugin/tarball/master
whoami
b
pp
sudo su
sudo netstat -lnp
cd ~rundeck
sudo su rundeck
cd .ssh
sudo adduser git
sudo su git
chmod 755 .
sudo su git
cd ~git
sudo su
cd .ssh
cat authorized_keys 
whoami
sudo su gitolite
ssh-keygen -t rsa
eb
sudo su git
env |sort
sg
sudo yum install git-daemon-run
sg
sudo yum install tree
man tree
tree -L 3
tree -L 2
ll /usr/local/gitolite
ll /usr/local/gitolite/bin
ll /usr/local/bin/gitolite
which gitolite
h | egrep gitolite
sg
pub
myip
sg
myip
sudo wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat/jenkins.repo
sudo rpm --import http://pkg.jenkins-ci.org/redhat/jenkins-ci.org.key
sudo yum install jenkins
sudo netstat -lnp
sudo service jenkins start
sudo netstat -lnp
sudo yum uninstall jenkins
sudo service stop jenkins
h | egrep service
sudo service jenkins stop
cd ~jenkins
sudo vi config.xml 
sudo service jenkins start
sudo service jenkins stop
cd ~jenkins/
sudo vi config.xml 
sudo service jenkins start
sudo service jenkins restart
sudo yum install graphviz
dot
which dot
sudo easy_install http://github.com/hvr/trac-git-plugin/tarball/master
sudo netstat -lnp
sudo service rundecd restart
sudo service rundeckd restart
sudo netstat -lnp
ps -ef | egrep rundeck
sudo netstat -lnp
ps -ef | egrep rundeck
sudo service rundeckd start
ps -ef | egrep rundeck
sudo yum install rundeck
cd ~rundeck/
cd logs
..
cd /var/log
cd rundeck/
less rundeck.log
less service.log 
sudo easy_install http://trac-hacks.org/svn/graphvizplugin/branches/1.0
sudo yum install graphviz
which dot
svn
svn co http://trac-hacks.org/svn/multipleworkflowplugin/
wp
sudo netstat -lnp
ps -ef | egrep trac
sg
sudo su - git
ps -ef | egrep trac
h | egrep trac
sg
sudo netstat -tulpn
fuser 80/tcp
sudo fuser 80/tcp
ls -l /proc/12202/exe
wp
ps -lap 22201
ps -ef -p 12202
ps -ef  | egrep 12202
man ps
ps -p 12202
ps -lp 12202
ps -fp 12202
ps -fe
wp
wp
sudo su
sudo find / -name conf
cd projects
wp
k9 12202
cd MyProject/
cd conf
vi trac.ini
cd repositories/
sg
cd .ssh
cat *pub
ts
wp
sudo yum install nodejs
apt-get
sudo yum install apt-get
sudo yum install npm
yum repolist
curl -O http://download-i2.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm
sudo rpm -ivh epel-release-6-8.noarch.rpm
sudo yum install npm --enablerepo=epel
npm
npm -V
nodejs
sudo yum install npm 
sudo yum reinstall npm 
npm
node
sudo npm install freebase
sudo npm install JSONSelect
eb
extract zorba_modules-2.9.1.zip 
rm tim.pub
rm test.pw
cat projects.list 
rm epel-release-6-8.noarch.rpm 
rm ez_setup.py 
rm multipleworkflowplugin/
rm -rf multipleworkflowplugin/
rm *zip
rm rf trunk/
rm -rf trunk
cd zorba_modules/
mkdir build
cmake ..
sudo yum install cmake
cmake ..
cd build
cmake ..
..
find . -name  CMakeLists.txt
gcc -V
gcc -v
sudo yum install zorba
sudo yum install libxml
wget ftp://rpmfind.net/linux/fedora/linux/development/rawhide/x86_64/os/Packages/z/zorba-2.9.1-1.fc20.i686.rpm
rpm -i zorba*rpm
sudo yum install libc
wu
wunix
sudo yum install glibc-common
sudo yum clean all
sudo yum install libc.so.6
vi oo
rpm -i zorba*rpm | tee out
rpm -i zorba*rpm 2> out
vi out
bash -c out
x out
bash -c out
bash -c ./out
bash -c out
./out
sudo yum complete-transaction
sudo yum complete transaction
yum-complete-transaction
sudo yum-complete-transaction
sudo package-cleanup --problems
sudo  package-cleanup --dupes
sudo  rpm -Va --nofiles --nodigest
sudo rpm -i zorba*rpm 
sudo yum install libcurl.so.4
sudo yum  --skip-broken install libcurl.so.4
sudo yum check
wp
sudo service rundeckd restart
tail -f nohup.out 
sudo tail -f nohup.out 
wp
sudo su
sudo su rundeck
find / -name server 2>/dev/null
cd /var/lib/rundeck/exp/webapp/WEB-INF/classes/com/dtolabs/rundeck/server
tree
sudo find / -name data 
cd /var/lib/rundeck
tree
cd data
tree
sudo rm *
sudo service rundeckd restart
wp
ps -ef | egrep rundeckd
sudo yum delete rundeckd
sudo yum remove rundeckd
sudo yum remove rundeck
sudo yum install rundeck
sudo service rundeckd start
sudo ps -ef | egrep rundeck
wp
top
ps -ef | egrep rundeck
sudo find / -name logs
ll /var/lib/rundeck/logs
sudo yum remove rundeckd
sudo yum remove rundeck
ff rundeck
cd /tmp/rundeck
ff rundeck | while read
ff rundeck | while read t; do  echo "sudo rm -rf $t"; done
sudo rm -rf /tmp/rundeck
sudo rm -rf /etc/rundeck
sudo rm -rf /var/spool/mail/rundeck
sudo rm -rf /var/log/rundeck
sudo rm -rf /var/lib/rundeck
sudo rm -rf /var/rundeck
ff rundeck 
sudo yum install rundeck
sudo service rundeckd start
sudo service rundeck start
sudo service rundeckd restart
sudo service rundeckd start
ff rundeck | while read t; do  echo "sudo rm -rf $t"; done
sudo yum install rundeckd
sudo yum install rundeck
cd /var/lib
ls -la
sudo rundeck
sudo su rundeck
sudo mkdir rundeck
sudo yum install rundeck
sudo su
sudo find / -name 'rundeck*'
rm -rf /etc/yum.repos.d/rundeck.repo
sudo rm -rf /etc/yum.repos.d/rundeck.repo
sudo  rm -rf /var/lib/yum/repos/x86_64/6Server/rundeck-release
sudo  rm -rf /var/cache/yum/x86_64/6Server/rundeck-release
sudo  rm -rf /var/run/rundeckd.pid
ff rundeck
sudo yum remove rundeck
sudo yum install rundeck
et
eb
sudo yum remove rundeck
sudo su
extract dtolabs-rundeck-v1.6.2-0-g8aa159e.tar.gz 
rm *gz
sudo -i zorba-2.9.1-1.fc20.i686.rpm 
sudo rpm -i zorba*rpm 
sudo yum install libcurl.so.4
sudo yum --setopt=protected_multilib=false install libcurl.so.4
sudo yum --setopt=protected_multilib=false install libicudata.so.50
sudo su
sudo rpm -i zorba*rpm 
sudo yum install libicui18n.so.50
sudo yum install libstdc++.so.6
sudo yum install libxerces-c-3.1.so
sudo yum install 
sudo yum install libxerces
sudo yum install zorba
sudo su
wget http://download.rundeck.org/jar/rundeck-launcher-1.6.2.jar
wp
sudo ps -ef rundeck
sudo ps -ef | egrep rundeck
java -jar rundeck-launcher-1.6.2.jar
mkdir rundeck
mv rundeck-launcher-1.6.2.jar rundeck
cd $_
top
wp
java -jar rundeck-launcher-1.6.2.jar
sudo yum install jetty-server
sudo yum install jetty
sudo yum install ant
sudo yum install mvn
sudo yum install maven2
wget http://mirror.olnevhost.net/pub/apache/maven/binaries/apache-maven-3.0.4-bin.tar.gz
wget http://mirrors.gigenet.com/apache/maven/maven-3/3.0.5/binaries/apache-maven-3.0.5-bin.tar.gz
sudo su
mvn
ff java
mvn
sudo yum install zorba
sudo rpm -i zorba*rpm 
sudo yum install libxerces-c-3.1.so
rm *gz
sudo yum install jetty6-core
sudo java -jar rundeck-launcher-1.6.2.jar
uname -a
wu
lsb_release
a wu
cat /etc/*-release
wu
rm zorba-2.9.1-1.fc20.i686.rpm 
wget wu
wu
eb
wu
sudo yum install libxml2-dev libxslt-dev libicu-dev libcurl4-openssl-dev libtidy-dev libxerces-c-dev libz-dev
sudo yum install bzr
bzr branch lp:zorba
eb
expand zorba-2.9.1.tar.gz 
gunzip *gz
tar xf *tar
rm *tar
cd zorba-2.9.1
cmake
mkdir build
cd build
cmake ..
..
cd include
less *.h
vi *.h
..
cd bin
..
cd build
cmake ..
wp
wu
line1
wu
uname -a
cat /proc/version
wu
ns
sudo netstat -pln
h | egrep rundeck
sudo netstat -pln | less
sudo service restart rundeck
sudo service rundeck restart
sudo service rundeckd restart
sudo yun install rundeck
sudo yum install rundeckd
sudo yum install rundeck
k1
egrep rundeck /etc/passwd
sudo su
sudo su -
git clone https://github.com/tXXXXXXXXchat/XXXXXXXX.git
cd XXXXXXXX
cp .vimrc .bash_profile .bashrc /XXXXXXXX
cd XXXXXXXX
cd gdb
vi settings.py 
..
rm -rf gdb
cd XXXXXXXX
cp .bashrc .vimrc .bash_profile ~/XXXXXXXX
cd $_
cd $_
cp .bashrc .vimrc .bash_profile 
ga .bashrc .vimrc .bash_profile 
gc
man git
man git-commit
gc
git commit
git config --global user.name "Tim XXXXXXXX"
git config --global user.email jamestXXXXXXXX@gmail.com
git commit
git push origin master
cd XXXXXXXX
cd .git
vi config
..
gpom
rm -rf XXXXXXXX
ssh-keygen -t rsa
cd .ssh
cat *pub
git clone git@github.com:tXXXXXXXXchat/XXXXXXXX.git
save
store
cp -r
cp --help
cd bin
cd XXXXXXXX
store
gpom
ga
ga .
gc
git add .
git commit
gpom
store
date
cd XXXXXXXX
gc
gpom
vi .bashrc
gpom
cd bin
vi test
store
cd XXXXXXXX
cd bin
vi test
cd ..
..
rm -rf bin
store
cd bin
ga .
gc
git add .
git commit
gpom
top
man git-commit
cd bin
vi test
store
man strace
sudo strace java -jar rundeck-launcher-1.6.2.jar
cd /root
sudo su
ff rundeck-launcher-1.6.2.jar
cd rundeck
sudo strace java -jar rundeck-launcher-1.6.2.jar
cd =/home/XXXXXXXX/rundeck/server/config/
cd /home/XXXXXXXX/rundeck/server
cd config
vi realm.properties 
vi *
sudo strace java -jar rundeck-launcher-1.6.2.jar
cd ..
..
java -v
java -V
java -version
sudo yum install java-1.6.0-openjdk-plugin
which java
java -version
ff java
cd /usr/lib/jvm
cd *6*
env | sort|less
ll java
cd /usr/lib/jvm
ll java
cd rundeck
sudo strace java -jar rundeck-launcher-1.6.2.jar
which java
ff java
sudo su
#sudo strace java -jar rundeck-launcher-1.6.2.jar
which java
sudo which java
java -jar rundeck-launcher-1.6.2.jar
which java
ua java
echo $PATH
cd 
echo $PATH | sed 's/:/\'$'\n/g'
echo $PATH | sed 's/:/\'$'\n/g' | egrep 6
echo $PATH | sed 's/:/\'$'\n/g' | less
e
cat > .vimrc 
e
vi .vimrc
mv .vimrc .vvimrc
vi .vimrc
vi .vvimrc
mv .vvimrc .vimrc
e
which java
sudo su which java
sudo su bash -c "which java"
sudo which java
sudo su
sudo which java
sudo su
sudo which java
sudo -i which java
which java
sudo strace /usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64/bin/java -jar rundeck-launcher-1.6.2.jar
cd rundeck
sudo strace /usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64/bin/java -jar rundeck-launcher-1.6.2.jar
sudo su
store
sudo su
#strace /usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64/bin/java -jar rundeck-launcher-1.6.2.jar
sudo su
sudo su
#strace /usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64/bin/java -jar rundeck-launcher-1.6.2.jar
sudo su
cd rundeck
cd server
cd config
vi rundeck-config.properties 
vi ssl.properties 
ff java
sudo su
echo sed 's/:/\'$'\n/g'
echo $
echo $\n
echo $'\n'
echo $PATH | sed 's/:/\\n/g' | less
echo $PATH | sed 's/:/\$\n/g' | less
echo $PATH | sed 's/:/\n/g' | less
cd /usr/lib
cd jdk
cd java-1.6.0/
which java
cd /usr/lib/jvm/
cd java-1.6.0-openjdk-1.6.0.0.x86_64
eb
sudo rpm -f cfengine-community-3.5.2-1.x86_64.rpm 
sudo rpm -ivh cfengine-community-3.5.2-1.x86_64.rpm 
