cd
git clone git@github.com:tXXXXXXXXchat/XXXXXXXX.git
sudo yum install git
git clone git@github.com:tXXXXXXXXchat/XXXXXXXX.git
cd
ll
ssh-keygen -t rsa
cd .ssh
ll
cat *pub
sv
git clone git@github.com:tXXXXXXXXchat/XXXXXXXX.git
ls
rm -rf XXXXXXXX
cd ..
pwd
git clone git@github.com:tXXXXXXXXchat/XXXXXXXX.git
cd XXXXXXXX/
ls
ls -la
pwd
cp .* ..
..
ll
ls -ls
pwd
cd ..
ls -la
exec bash
eb
store
git config --global user.name "Tim XXXXXXXX"
git config --global user.email jamestXXXXXXXX@gmail.com
sudo yum install puppet-server
wget http://yum.puppetlabs.com/puppetlabs-release-el-6.noarch.rpm
rpm -iVh puppetlabs-release-el-6.noarch.rpm 
rpm -iVh puppetlabs-release-el-6.noarch.rpm 
rpm -iVh puppetlabs-release-el-6.noarch.r
rpm -ivh puppetlabs-release-el-6.noarch.r
rpm -ivh puppetlabs-release-el-6.noarch.rpm
sudo rpm -ivh puppetlabs-release-el-6.noarch.rpm
sudo yum install puppet-server
cd /etc/puppet
eb
rm puppetlabs-release-el-6.noarch.rpm 
extract TACTIC-4.1.0.b04.zip 
rm *zip
cd TACTIC-4.1.0.b04/
vr
cd src
cd bin
sudo rpm -Uvh http://yum.pgrpms.org/reporpms/8.4/pgdg-fedora-8.4-2.noarch.rpm
sudo yum install fedora-release
sudo rpm -ivh pgdg-fedora-8.4-2.noarch
sudo vi /etc/yum/pluginconf.d/rhnplugin.conf 
curl -O http://yum.postgresql.org/9.3/redhat/rhel-6-x86_64/pgdg-centos93-9.3-1.noarch.rpm
sudo rpm -ivh pgdg-centos93-9.3-1.noarch.rpm
rm *rpm
cd /etc/init.d
less puppetmaster 
sudo yum install puppet
which puppet
sudo vi /etc/puppet/puppet.conf
sudo puppet resource service puppet ensure=running enable=true
sudo puppet resource service puppetmaster ensure=running enable=true
wp
sudo service iptables save
sudo service iptables stop
sudo chkconfig iptables off
wp
sudo service ip6tables save
sudo service ip6tables stop
sudo chkconfig ip6tables off
sudo yum remove puppet-server
sudo yum remove puppet 
wp
wu
eb
wget http://www.atlassian.com/software/jira/downloads/binary/atlassian-jira-6.1.3-x64.bin
sudo basc -c atlassian-jira-6.1.3-x64.bin 
vi atlassian-jira-6.1.3-x64.bin 
file atlassian-jira-6.1.3-x64.bin 
ll /bin/sh
sudo bash -c ./atlassian-jira-6.1.3-x64.bin 
sudo su
ff jira
cd ~jira
sudo su
cd /opt/atlassian/jira/
ll bin
sudo ./start-jira.sh
cd bin
sudo ./start-jira.sh 
sudo ps -ef | less
wp | egrep 8080
wp
sudo service jira restart
sudo service jira start
wp
wp | less
wp
python -V
wget https://bitbucket.org/pypa/setuptools/raw/bootstrap/ez_setup.py
sudo python ez_setup.py 
pip
wget https://raw.github.com/pypa/pip/master/contrib/get-pip.py
sudo python get-pip.py
which pip
sudo pip install Genshi
sudo yum install sqlite3
sudo yum install sqlite
which sqlite3
sudo yum install trac
sudo pip install trac psycopg2 
sudo yum install postgresql-devel
sudo pip install trac psycopg2 
sudo yum install gcc
sudo pip install trac psycopg2 
ff python.h
python -V
sudo yum install python2.6-dev
sudo yum install python2.6-devel
sudo yum  install python-devel.x86_64
sudo pip install trac psycopg2 
sudo service tracd start
sudo service trac start
trac-admin
rtrac
rm *gz
rm *bin
which tracd
mkdir projects
trac-admin ~/projects/MyProject initenv
htpasswd
sudo yum provides \*bin/htpasswd
sudo yum install httpd-tools-2.2.15-29.el6_4.x86_64
htpasswd
htpasswd -c ~/projects/MyProject/.htpasswd admin
ts
wp
sudo tail -k nohup.out 
sudo tail -f nohup.out 
sudo cat nohup.out 
wp
telnet localhost 80
sudo yum install telnet
telnet localhost 80
# service iptables save
# service iptables stop
# chkconfig iptables off
service iptables save
sudo su
cd projects
cd MyProject/
cd templates/
vi site.html.sample 
vi site.html.sample 

vi site.html.sample 
cp site.html.sample site.html
wp
k9 11266
ts
rm *.html
wp
k9 11530
ts
vi index.html
wp
k9 11557
ts
wp
k9 11576
ts
#trac-admin /path/to/myproject permission add admin TRAC_ADMIN
trac-admin ~/projects/MyProject/ permission add admin TRAC_ADMIN
wp
k9 11653
ts
cd projects/MyProject/
cd htdocs
wget http://thumbs4.ebaystatic.com/d/l225/m/mkEyMhqRpseNxok55kgRJCA.jpg
mv mkEyMhqRpseNxok55kgRJCA.jpg timXXXXXXXX.jpg
..
cd config
cd conf
vi trac.ini
wp
k9 11679
ts
store
vi .bash_history.ref 
eb
l projects/
l projects/MyProject/
l projects/MyProject/htdocs/
cp Tim-XXXXXXXX.pdf projects/MyProject/htdocs/
cd $_
