sudo yum install git
ssh-keygen -t rsa
pwd
cd .ssh
ls
pwd
cd
ls
cd .ssh
ls
cd ..
ls
ls -la
rm cd\ .ssh
ll
rm cd\ .ssh.pub 
ls
ls -l
cd
ll
apt-get install git
sudo apt-get install git
ssh-keygen -t rsa
cd .ssh
ll
cat *.pub
cd
git clone git@github.com:tXXXXXXXXchat/XXXXXXXX.git
ls
cd XXXXXXXX
ls
ls -la
cp .bash_profile .bashrc .vimrc ..
cd
exec bash
git config --global user.name "Tim XXXXXXXX"
git config --global user.email jamestXXXXXXXX@gmail.com
git clone https://github.com/dotcloud/docker.git
cd docker
docker
rm -rf docker
cd ..
rm -rf docker
sudo apt-get update
sudo apt-get install linux-image-generic-lts-raring linux-headers-generic-lts-raring
sudo reboot
sudo apt-key adv --keyserver keyserver.XXXXXXXX.com --recv-keys 36A1D7869245C8950F966E92D8576A8BA88D21E9
sudo sh -c "echo deb http://get.docker.io/XXXXXXXX docker main /etc/apt/sources.list.d/docker.list"
sudo apt-get update
sudo apt-get install lxc-docker
curl -s https://get.docker.io/XXXXXXXX/ | sudo sh
sudo docker
sudo docker run -i -t XXXXXXXX /bin/bash
git clone https://github.com/pinireznik/wordpress_autotest.git
cd wordpress_autotest/
./start_all.sh 
vi start_all.sh 
cd docker
cd selenium-python/
sudo docker build -t tXXXXXXXXchat/selenium-python
sudo docker build -t tXXXXXXXXchat/selenium-python .
di -a
dh images
di -t
di -t -a
di -t
dh run
a dr
dr tXXXXXXXXchat/selenium-python
dr 53dd755cce0b
a dr
dr -i -t 53dd755cce0b /bin/bash
pst
sudo docker pull dhrp/sshd
python
rm -rf wordpress_autotest/
git clone https://github.com/dhrp/docker-sshd.git
cd docker-sshd/
sudo docker build -t tXXXXXXXXchat/docker-sshd .
vi Dockerfile 
ds sshd
d pull iliyan/nginxserver
dr -i -t 5bad192d464d bash
pst
sudo su
git clone https://github.com/gasi/docker-node-hello.git
cd docker-node-hello/
sudo docker run -d -name redis crosbymichael/redis
sudo docker run -t -i -link redis:db -name webapp XXXXXXXX bash
cl
wget http://downloads.drone.io/latest/drone.deb
sudo dpkg -i drone.deb
d stop a3c0b47c9379
a dr
dc a3c0b47c9379
dr a3c0b47c9379
d stop f9a81826151a
a ds
ds caaaf2ef555b
dr caaaf2ef555b
a dr
d rm caaaf2ef555b
dt
d0 e6b22744c1a9
drm e6b22744c1a9
d0 fd8a5a727b77
drm fd8a5a727b77
which droned
man droned
k9 17045
sudo start drone
sudo strace -p 17649
a ds
dc -a
sudo stop drone
which stop
dc -a
sudo strace start drone
sudo strace -p 19304
sudo stop drone
dc -a
cd docker-node-hello/
cd docker-sshd/
lr
vr
vi vd
vd
a db
dh build
lh
man less
lh
db
dc -a
db sshd
vd
cd -
sudo docker pull dhrp/sshd
a dr
dcc
dc -a
dci
di -a
dc -a
a dv
sudo docker pull dhrp/sshd
di -a
dc -a
sudo docker pull dhrp/sshd
di -a
dh build
dclean
di -a
dc -a
di -a
dh pull
sudo docker pull dhrp/sshd
vd
cd docker-sshd/
vd
dclean
di -a
dc -a
d pull XXXXXXXX
dr -i -t XXXXXXXX /bin/bash
dc -a
a dc
d commit e6ed6ce90907 tXXXXXXXXchat/sshd
d run -d tXXXXXXXXchat/sshd /usr/sbin/sshd -D
d0 a18513074b9c
d run -d -p 22  tXXXXXXXXchat/sshd /usr/sbin/sshd -D
d port 3d12995c5f38126f5e36b127de66731c2bda96a40e9c5e3d5abf9019cf9c72b5
d port 3d12995c5f38126f5e36b127de66731c2bda96a40e9c5e3d5abf9019cf9c72b5 22
hostname
ifconfig
ssh root@localhost -p 49153
a dc
d commit 961375ac570e
d commit 3d12995c5f38
docker run -i -t tXXXXXXXXchat/sshd /bin/bash
a dr
dr  -i -t tXXXXXXXXchat/sshd /bin/bash
d commit 3d12995c5f38
d0 2fc39ad491b0
d0 3d12995c5f38
di -a
ssh root@192.168.33.10 -p 49154
ssh root@192.168.33.10 -p 49154
dr  -d -p 22 dhrp/sshd /usr/sbin/sshd -D
dr  -d -p 22 tXXXXXXXXchat/sshd /usr/sbin/sshd -D
ssh root@192.168.33.10 -p 49154
d port 7b73f122feb7 22
ifconfig
ping 10.179.17.202
ping 10.179.17.202
ssh root@192.168.33.10 -p 49154
ssh root@10.179.17.202 -p 49154
ip addr show
myip
myip
myip
curl http://169.254.169.254/latest/user-data/network/interfaces/macs/mac/local-ipv4s
ssh root@10.179.17.202 -p 49154
d0 7b73f122feb7
d commit 3d12995c5f38
d run -d -p 22  tXXXXXXXXchat/sshd /usr/sbin/sshd -D
d port 3c449cd8ab9a 22
ssh root@10.179.17.202 -p 49155
d0 3c449cd8ab9a
docker run -i -t tXXXXXXXXchat/sshd /bin/bash
sudo docker run -i -t tXXXXXXXXchat/sshd /bin/bash
d commit eb22966d5d6c
d port eb22966d5d6c 22
d0 eb22966d5d6c
d0 e6ed6ce90907
d run -d -p 22  tXXXXXXXXchat/sshd /usr/sbin/sshd -D
d port 8bb74f345f5c1fe879acd37763ddd25498a0f2b0cc01a5eb0ad983050d506565 22
ssh root@10.179.17.202 -p 49156
dh ps
lca
lcn
dcn
lxa 8bb74f345f5c1fe879acd37763ddd25498a0f2b0cc01a5eb0ad983050d506565
dcn
dp
dp 8bb74f345f5c1fe879acd37763ddd25498a0f2b0cc01a5eb0ad983050d506565 22
dp 8bb74f345f5c
dp 8bb74f345f5c 22
ssh root@10.179.17.202 -p 49156
dh commit
dh
d history 961375ac570e
lcn
dcn
telnet www.microsoft.com http
d commit 8bb74f345f5c        tXXXXXXXXchat/sshd
ssh root@10.179.17.202 -p 49156
d0 8bb74f345f5c
dr  -d -p 22 tXXXXXXXXchat/sshd /usr/sbin/sshd -D
ssh root@10.179.17.202 -p 49156
d port d9b123736ed9 22
ssh root@10.179.17.202 -p 49157
