cd
git clone git@github.com:tXXXXXXXXchat/XXXXXXXX.git
sudo yum install git
git clone git@github.com:tXXXXXXXXchat/XXXXXXXX.git
cd
ll
ssh-keygen -t rsa
cd .ssh
ll
cat *pub
sv
git clone git@github.com:tXXXXXXXXchat/XXXXXXXX.git
ls
rm -rf XXXXXXXX
cd ..
pwd
git clone git@github.com:tXXXXXXXXchat/XXXXXXXX.git
cd XXXXXXXX/
ls
ls -la
pwd
cp .* ..
..
ll
ls -ls
pwd
cd ..
ls -la
exec bash
eb
store
git config --global user.name "Tim XXXXXXXX"
git config --global user.email jamestXXXXXXXX@gmail.com
sudo yum install puppet-server
wget http://yum.puppetlabs.com/puppetlabs-release-el-6.noarch.rpm
rpm -iVh puppetlabs-release-el-6.noarch.rpm 
rpm -iVh puppetlabs-release-el-6.noarch.rpm 
rpm -iVh puppetlabs-release-el-6.noarch.r
rpm -ivh puppetlabs-release-el-6.noarch.r
rpm -ivh puppetlabs-release-el-6.noarch.rpm
sudo rpm -ivh puppetlabs-release-el-6.noarch.rpm
sudo yum install puppet-server
cd /etc/puppet
eb
rm puppetlabs-release-el-6.noarch.rpm 
extract TACTIC-4.1.0.b04.zip 
rm *zip
cd TACTIC-4.1.0.b04/
vr
cd src
cd bin
sudo rpm -Uvh http://yum.pgrpms.org/reporpms/8.4/pgdg-fedora-8.4-2.noarch.rpm
sudo yum install fedora-release
sudo rpm -ivh pgdg-fedora-8.4-2.noarch
sudo vi /etc/yum/pluginconf.d/rhnplugin.conf 
curl -O http://yum.postgresql.org/9.3/redhat/rhel-6-x86_64/pgdg-centos93-9.3-1.noarch.rpm
sudo rpm -ivh pgdg-centos93-9.3-1.noarch.rpm
rm *rpm
cd /etc/init.d
less puppetmaster 
sudo yum install puppet
which puppet
sudo vi /etc/puppet/puppet.conf
sudo puppet resource service puppet ensure=running enable=true
sudo puppet resource service puppetmaster ensure=running enable=true
wp
sudo service iptables save
sudo service iptables stop
sudo chkconfig iptables off
wp
sudo service ip6tables save
sudo service ip6tables stop
sudo chkconfig ip6tables off
sudo yum remove puppet-server
sudo yum remove puppet 
wp
wu
eb
wget http://www.atlassian.com/software/jira/downloads/binary/atlassian-jira-6.1.3-x64.bin
sudo basc -c atlassian-jira-6.1.3-x64.bin 
vi atlassian-jira-6.1.3-x64.bin 
file atlassian-jira-6.1.3-x64.bin 
ll /bin/sh
sudo bash -c ./atlassian-jira-6.1.3-x64.bin 
sudo su
ff jira
cd ~jira
sudo su
cd /opt/atlassian/jira/
ll bin
sudo ./start-jira.sh
cd bin
sudo ./start-jira.sh 
sudo ps -ef | less
wp | egrep 8080
wp
sudo service jira restart
sudo service jira start
wp
wp | less
wp
python -V
wget https://bitbucket.org/pypa/setuptools/raw/bootstrap/ez_setup.py
sudo python ez_setup.py 
pip
wget https://raw.github.com/pypa/pip/master/contrib/get-pip.py
sudo python get-pip.py
which pip
sudo pip install Genshi
sudo yum install sqlite3
sudo yum install sqlite
which sqlite3
sudo yum install trac
sudo pip install trac psycopg2 
sudo yum install postgresql-devel
sudo pip install trac psycopg2 
sudo yum install gcc
sudo pip install trac psycopg2 
ff python.h
python -V
sudo yum install python2.6-dev
sudo yum install python2.6-devel
sudo yum  install python-devel.x86_64
sudo pip install trac psycopg2 
sudo service tracd start
sudo service trac start
trac-admin
rtrac
rm *gz
rm *bin
which tracd
mkdir projects
trac-admin ~/projects/MyProject initenv
htpasswd
sudo yum provides \*bin/htpasswd
sudo yum install httpd-tools-2.2.15-29.el6_4.x86_64
htpasswd
htpasswd -c ~/projects/MyProject/.htpasswd admin
ts
wp
sudo tail -k nohup.out 
sudo tail -f nohup.out 
sudo cat nohup.out 
wp
telnet localhost 80
sudo yum install telnet
telnet localhost 80
# service iptables save
# service iptables stop
# chkconfig iptables off
service iptables save
sudo su
cd projects
cd MyProject/
cd templates/
vi site.html.sample 
vi site.html.sample 

vi site.html.sample 
cp site.html.sample site.html
wp
k9 11266
ts
rm *.html
wp
k9 11530
ts
vi index.html
wp
k9 11557
ts
wp
k9 11576
ts
#trac-admin /path/to/myproject permission add admin TRAC_ADMIN
trac-admin ~/projects/MyProject/ permission add admin TRAC_ADMIN
wp
k9 11653
ts
cd projects/MyProject/
cd htdocs
wget http://thumbs4.ebaystatic.com/d/l225/m/mkEyMhqRpseNxok55kgRJCA.jpg
mv mkEyMhqRpseNxok55kgRJCA.jpg timXXXXXXXX.jpg
..
cd config
cd conf
vi trac.ini
wp
k9 11679
ts
store
vi .bash_history.ref 
eb
l projects/
l projects/MyProject/
l projects/MyProject/htdocs/
cp Tim-XXXXXXXX.pdf projects/MyProject/htdocs/
cd $_
sudo cat > /etc/yum.repos.d/nginx.repo
sudo su
rm Tim-XXXXXXXX.pdf 
wget http://nginx.org/packages/rhel/6/noarch/RPMS/nginx-release-rhel-6-0.el6.ngx.noarch.rpm
sudo rpm -ivh nginx-release-rhel-6-0.el6.ngx.noarch.rpm
sudo yum install nginx
sudo
sudo su
yum install nginx
sudo yum install nginx
sudo rpm -ivh nginx-release-rhel-6-0.el6.ngx.noarch.rpm
nginx
sudo yum install nginx
sudo service nginx start
sudo su
sudo rpm -ivh nginx-release-rhel-6-0.el6.ngx.noarch.rpm
sudo yum install nginx
sudo vi vi /etc/nginx/conf.d/default.conf
sudo su
sudo service nginx start
sudo vi vi /etc/nginx/conf.d/default.conf
sudo vi /etc/nginx/conf.d/default.conf
sudo vi /etc/nginx/nginx.conf
sudo service nginx start
h | egrep rundeck
rm nginx-release-rhel-6-0.el6.ngx.noarch.rpm 
less nohup.out 
sudo less nohup.out 
cd TACTIC-4.1.0.b04/
h | egrep puppet
wget http://yum.puppetlabs.com/puppetlabs-release-el-6.noarch.rpm
sudo rpm -ivh puppetlabs-release-el-6.noarch.rpm 
sudo yum install puttet-server
h | egrep rpm
sudo yum install puppet-server
sudo vi /etc/puppet/puppet.conf 
puppet
sudo puppet resource service puppet ensure=running enable=true
sudo puppet resource service puppetmaster ensure=running enable=true
sudo yum install puppet-dashboard
cv
c v
cd projects
cd MyProject/
cd conf
vi trac.ini
sudo su
k9 17381
st
ts
cd bin
mkdir bin
cd bin
vi map.html
server 8282
server 8181
cd projects/
cd MyProject/
cd conf
c c
vi trac.ini
sudo su
cd bin
server 8181
c c
sudo vi trac.ini
k9 27138
ts
cd bin
server 8181
c c
sudo vi trac.ini
c c
cd ..
cd plugins
c c
sudo vi trac.ini
cd ..
cd log
..
find . -name '*log*'
tree
sudo yum install tree
tree
c c
sudo vi trac.ini
k9 27387
ts
c c
cd ..
cd log/
cd ..
tree
cd MyProject/
c l
c v
c c
cd ..
cd log/
c l
cd -
us l
c l
c c
sudo vi trac.ini
sudo less nohup.out 
c l
sudo less trac.log 
cd ..
cd plugins/
less *
c c
sudo vi trac.ini
c c
..
cd plugins/
vi myPermissions.py
k9 27846
ts
cd bin
server 8181
k9 28000
ts
cd bin
server 8181
c c
sudo vi trac.ini
sudo su
c c
sudo vi trac.ini
sudo su
c c
sudo vi trac.ini
easy_install
sudo easy_install http://github.com/hvr/trac-git-plugin/tarball/master
man adduser
sudo adduser guest -p phoenix
sudo su - guest
hostname -fgdn
hostname -fqdn
hostname -f
sudo rpm -ivh puppetlabs-release-el-6.noarch.rpm 
sudo yum install puppet
puppet
puppet help
sudo vi /etc/puppet/puppet.conf
finger
fuser
c c
sudo vi trac.ini
k9 28029
st
ts
sudo vi trac.ini
k9 28254
ts
sudo vi trac.ini
c l
sudo less *
c c
sudo vi trac.ini
k9 28278
ts
c l
sudo less *
git
users
users -a
cat /etc/passwd
cat /etc/passwd|sort
sudo useradd git -p w8112358
sudo su - git
sudo su
c c
..
cd plugins/
vi Color.py
cat > Color.py
k9 28348
ts
c l
sudo less trac.log 
c c
..
cd plugins/
rm TracIncludeMacro-3.0.0dev-py2.7.egg 
k9 28640
ts
c c 
sudo vi trac.ini
curl -L https://www.opscode.com/chef/install.sh
curl -L https://www.opscode.com/chef/install.sh | sudo bash
sudo chef-server-ctl reconfigure
ff chef-server-ctl
chef
ff chef
nife
knife
chef-server-ctl
chef-server
sudo yum install ruby ruby-devel ruby-ri ruby-rdoc ruby-shadow gcc gcc-c++ automake autoconf make curl dmidecode
curl -O http://production.cf.rubygems.org/rubygems/rubygems-1.8.10.tgz
tar zxf rubygems-1.8.10.tgz
cd rubygems-1.8.10
sudo ruby setup.rb --no-format-executable
top
strace
sudo strace -p 10419
sudo gem install chef --no-ri --no-rdoc
which gem
sudo su gem install chef --no-ri --no-rdoc
ps
ps -ef
top
sudo strace -p 11128
sudo su
chef
sudo yum update -y
dpkg
sudo yum install dpkg
sudo rpm –ivh chef-server-11.0.8-1.el6.x86_64.rpm
h | egrep rpm
rpm -ivh chef-server-11.0.8-1.el6.x86_64.rpm 
sudo rpm -ivh chef-server-11.0.8-1.el6.x86_64.rpm 
sudo chef-server-ctl reconfigure
sudo vo /opt/chef-server/embedded/cookbooks/cache/chef-stacktrace.out
sudo vi /opt/chef-server/e
sudo vi /opt/chef-server/embedded/cookbooks/cache/chef-stacktrace.out
sudo rpm --import oracle_vbox.asc
c bin
us bin
c v
cd bin
h > run
x run
vi run
a rtrac
a ts
a ts > ~/.x
store
store
cat /proc/meminfo
cat /proc/cpuinfo b
date | less
man less
cd /proc
cat * | less
cat meminfo
store
ll /etc/chef-server/chef-server.rb
wget https://opscode-omnibus-packages.s3.amazonaws.com/el/6/x86_64/chef-server-11.0.10-1.el6.x86_64.rpm
rm chef-server-11.0.8-1.el6.x86_64.rpm
sudo rpm -ivh chef-server-11.0.10-1.el6.x86_64.rpm 
nstall chef-server
sudo yum install chef-server
knife
sudo chef-server-ctl reconfigure
k9 28710
k9 29209
sudo service stop enginx
sudo service nginx stop
k9 29211
ps -t
pstree
pstree -n
pstree -p
k9 29212
pstree -p
ps -ef 
pstree -p
pstree
ps -ef | egrep runsvdir
sudo chef-server-ctl reconfigure
k1
vi /etc/chef-server/chef-server.rb
top
sudo chef-server-ctl restart
ps -ef  | egrep trac
sudo chef-server-ctl test
gem
gem install knife-solo
knife client list
top
cd /etc/init.d
sudo chef-server-ctl stop
cs
ch
ch tail
pstree
ch stop
pstree
top
ts
hostname -fqdn
hostname -f
hostname
cd /etc/chef-server
ff 'chef*'
k9 4445
ch reconfigure
/opt/chef-server/embedded/bin/sv status postgresql
sudo /opt/chef-server/embedded/bin/sv status postgresql
ps -p 12321
cd /etc/inet.d
cd /etc
cd init.d
ff postgres
which postgres
/opt/chef-server/embedded/bin/postgres
ch reconfigure > log
less log
ts
cd projects/
cd MyProject/
c m
cd plugins/
git clone git://github.com/davglass/github-trac.git
easy_install simplejson
sudo easy_install simplejson
cd github-trac/
sudo python setup.py install
c c
sudo vi trac.ini
k9 9783
ts
pip install GitHubSyncPlugin
sudo pip install GitHubSyncPlugin
k9 10330
ts
c c 
vc
k9 10408
ts
c m
cd log
c l
less *
vc
k9 10489
ts
vc
k9 10540
ts
ps -ef | egrep trac
ps -pp 1
a rt
a tr
ps -ef | egrep trackd | egrep -v egrep
ps -ef | egrep trackd 
man egrep
ts
ps -ef | egrep trackd | egrep -v egrep
ps -ef | egrep trackd 
ps -ef | egrep tracd | egrep -v egrep
ps -ef | egrep tracd | egrep -v egrep | awk '$3 = 1'
ps -ef | egrep tracd | egrep -v egrep 
ps -ef | egrep tracd | egrep -v egrep | awk -n '$3 = 1'
ps -ef | egrep tracd | egrep -v egrep | awk '$3 = 1 {print $0}'
ps -ef | egrep tracd | egrep -v egrep | awk '$3 = 1 {print $0}'
ps -ef | egrep tracd | egrep -v egrep | awk '$3 = 1 {print $0}'
ps -ef | egrep tracd | egrep -v 'nohup|egrep' | awk '$3 = 1 {print $0}'
ps -ef | egrep tracd | egrep -v 'nohup|egrep' | awk '$3 = 1 {print $r20}'
ps -ef | egrep tracd | egrep -v 'nohup|egrep' | awk '$3 = 1 {print $r20}'
ps -ef | egrep tracd | egrep -v 'nohup|egrep' | awk '$3 = 1 {print $r20}'
ps -ef | egrep tracd | egrep -v 'nohup|egrep' | awk '$3 = 1 {print $2}'
tk
a tk
exec bash
eb
vi ~/.bashrc
eb
a tk
tk
a tk
tk
sudo kill -9 \$( ps -ef | egrep tracd | egrep -v 'nohup|egrep' | awk '\$3 = 1 {print $2}' )
sudo echo kill -9 \$( ps -ef | egrep tracd | egrep -v 'nohup|egrep' | awk '\$3 = 1 {print $2}' \)
tk
ts
tk
save
store
cd XXXXXXXX/
vc
which git
vc
tr
python -V
python
cd /opt
ff '*svn*'
ff libsvn
sudo yum install svn
ff libsvn
python
tr
vc
tr
sudo trac-admin resync
sudo tac-admin upgrade
sudo trac-admin upgrade
sudo trac-admin ~/projects/MyProject/ resync
trac-admin
sudo trac-admin ~/projects/MyProject/ resyn
trac-admin help
trac-admin
help
trac-admin
trac-admin help
sudo trac-admin ~/projects/MyProject/ repository sync
sudo trac-admin ~/projects/MyProject/ repository resync
sudo trac-admin ~/projects/MyProject/ repository resync ~/XXXXXXXX
sudo trac-admin ~/projects/MyProject/ repository resync ~/XXXXXXXX/.git
tr
cd XXXXXXXX
sit log -1
git log
sudo trac-admin ~/projects/MyProject/ repository resync ~/XXXXXXXX/.git
sit log -1
git log
sudo trac-admin ~/projects/MyProject/ repository resync ~/XXXXXXXX/.git
sudo trac-admin ~/projects/MyProject/ repository resync ~/XXXXXXXX/.git
sudo trac-admin ~/projects/MyProject/ repository resync ~/XXXXXXXX.git


c c
vc
tr
c l
vl
less *
vc
cd XXXXXXXX
cd gdb
..
ll bin
mkdir deploy_graph
git
git mv Makefile process_release_graph display_releases deploy_graph
ll deploy_graph/
gc
gc
store
vc
tr
cd XXXXXXXX
mkdir websockets
git mv Websocket_client.html socket_client.html socket_server.js websocker_server.js websocket_client.html websockets
gc
a gc
gc
a gc
vi server
ll bin
git mv server bin
vi index.html 
git mv index.html app.js websockets/
gc
cd /etc/init.d
sudo wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat/jenkins.repo
sudo rpm --import http://pkg.jenkins-ci.org/redhat/jenkins-ci.org.key
sudo yum install jenkins
cd /etc/init.d
cd ~jenkins/
ff jenkins.war
cd /usr/lib/jenkins
which java
js
ps -ef |less
top
java -jar jenkins.war --httpPort=8080
js
sudo less nohup.out 
k9 15031
sudo service jenkins start
top
df
rm chef-server-11.0.10-1.el6.x86_64.rpm 
df
cd /
du -s *
sudo
sudo su
df
..
sudo du -s *
du -s *
rm -rf TACTIC-4.1.0.b04/
df
du -s *
cd projects/
c8
du -s *
cd log
top
cd XXXXXXXX
cd websockets/
git rm Websocket_client.html 
gc
..
git rm gdb/
git rm -r gdb/
gc
cd bin
vi server
gc
gc -a
gpom
gc
gc
git commit .
git commit
git commit .
gpom
..
cd websockets/
vi *
gc
git commit .
gpom
top
git clone https://github.com/dtolabs/rundeck.git
cd rundeck/
make
sudo yum install java
cd /usr/lin/jvm
cd /usr/lib
echo $JAVA_HOME
cd -
cd rundeck/
make
cd /usr/lib/java-1.6.0
..
cd java-1.7.0/
..
ff java
cd -
cd rundeck/
make
sudo yum install java-1.6.0-openjdk-devel
ff '*jdk*'
cd /usr/lib
tree
man tree
tree -L 2
cd jvm
cd  java-1.7.0-openjdk-1.7.0.45.x86_64
cd jre
cd bin
ff jcc
ff jcc
sudo yum install java-1.6.0-openjdk-devel
sudo yum install java-1.7.0-openjdk-devel
ff 'java-1.7.0*'
cd /usr/lib/jvm/java-1.7.0
ll bin
cd run
cd rundeck/
make
make rpm
sudo yum install rundeckd
sudo yum install rundeckd
wget wget  http://repo.rundeck.org/latest.rpm
wget  http://repo.rundeck.org/latest.rpm
rpm -Uvh latest.rpm
sudo rpm -Uvh latest.rpm
sudo yum install rundeck
cd/etc/init.d
cd /etc/init.d
sudo service rundeckd start
ps -ef | egrep run
sudo service rundeckd stop
wget  http://repo.rundeck.org/latest.rpm
mv latest.rpm.1 latest.rpm
sudo rpm -Uvh latest.rpm
sudo yum install rundeck
sudo yum uninstall rundeck
sudo yum remove rundeck
sudo yum install rundeck
sudo service rundeckd start
ps -ef | egrep rund
cd /var/log
ff rundeck
ff rundeck
https://github.com/tXXXXXXXXchat/eag.git
git clone https://github.com/tXXXXXXXXchat/eag.git
cp -r eag XXXXXXXX
cd XXXXXXXX
git add eag
gc
..
rm -rf eag
df
cd XXXXXXXX/
git add -r .
git add .
gc
cd eag
git add .
gc
..
cd eag
cd .git
vi config
..
rm -rf .git
git add .
gc
cd eag
ga .
gc
gpom
cd gen
vi .gitignore 
git add --help
,,
..
git add -all
git add --all
gc
find . -type f -print | while read t; do git add "$t"; done
..
git rm eag
git rmdir eag
git rm -r eag
git
git rm
git help rm
git rm -r eag
git -r rm eag
git rm -r eag
gc
..
tm -rf XXXXXXXX
rm -rf XXXXXXXX
git clone git@github.com:tXXXXXXXXchat/XXXXXXXX.git
cd XXXXXXXX
git rm -r eag
cd eag
cd 
cd eag
git clone https://github.com/tXXXXXXXXchat/eag.git
cd eag
rm -rf .git
find . -name '*git*' 
cp -r * ~/XXXXXXXX/eag/
cd $_
..
git add -r eag
git add eag
gc
cd eag
git add .
gc
git
git status
git show
git help add
git add --all .
gc
tree
git commit .
..
git commit .
git add --all .
gc
ga
ga .
gc
gpom
git sync
git --help
git rebase
git rm -r eag
a git
which git
git rm eag -r
git -r rm eag
git --help
git --help rm
git rm -f -r eag
cd eag
git add -A
gc
gpom
..
git rm -rf eag
cd eag
rm -rf XXXXXXXX/
git clone https://github.com/tXXXXXXXXchat/eag.git
git clone git@github.com:tXXXXXXXXchat/XXXXXXXX.git
cd XXXXXXXX
cd eag
vi README
git add README 
..
git remove submodule eag
git rm submodule eag
git submodule rm eag
git submodule deinit eag
git rm eag
cd .git
..
cd eag
..
cd .git
vi config
..
git rm --cached eag
gc
..
cd eag
cd XXXXXXXX
cp -r ~/eag .
git add -r eag
git add eag
gc
cd XXXXXXXX
cd websockets/
vi *.html
r
vi *.html
