sudo yum install git
ssh-keygen -t rsa
pwd
cd .ssh
ls
pwd
cd
ls
cd .ssh
ls
cd ..
ls
ls -la
rm cd\ .ssh
ll
rm cd\ .ssh.pub 
ls
ls -l
cd
ll
apt-get install git
sudo apt-get install git
ssh-keygen -t rsa
cd .ssh
ll
cat *.pub
cd
git clone git@github.com:tXXXXXXXXchat/XXXXXXXX.git
ls
cd XXXXXXXX
ls
ls -la
cp .bash_profile .bashrc .vimrc ..
cd
exec bash
git config --global user.name "Tim XXXXXXXX"
git config --global user.email jamestXXXXXXXX@gmail.com
git clone https://github.com/dotcloud/docker.git
cd docker
docker
rm -rf docker
cd ..
rm -rf docker
sudo apt-get update
sudo apt-get install linux-image-generic-lts-raring linux-headers-generic-lts-raring
sudo reboot
sudo apt-key adv --keyserver keyserver.XXXXXXXX.com --recv-keys 36A1D7869245C8950F966E92D8576A8BA88D21E9
sudo sh -c "echo deb http://get.docker.io/XXXXXXXX docker main /etc/apt/sources.list.d/docker.list"
sudo apt-get update
sudo apt-get install lxc-docker
curl -s https://get.docker.io/XXXXXXXX/ | sudo sh
sudo docker
sudo docker run -i -t XXXXXXXX /bin/bash
git clone https://github.com/pinireznik/wordpress_autotest.git
cd wordpress_autotest/
./start_all.sh 
vi start_all.sh 
cd docker
cd selenium-python/
sudo docker build -t tXXXXXXXXchat/selenium-python
sudo docker build -t tXXXXXXXXchat/selenium-python .
di -a
dh images
di -t
di -t -a
di -t
dh run
a dr
dr tXXXXXXXXchat/selenium-python
dr 53dd755cce0b
a dr
dr -i -t 53dd755cce0b /bin/bash
pst
sudo docker pull dhrp/sshd
python
rm -rf wordpress_autotest/
git clone https://github.com/dhrp/docker-sshd.git
cd docker-sshd/
sudo docker build -t tXXXXXXXXchat/docker-sshd .
vi Dockerfile 
ds sshd
d pull iliyan/nginxserver
dr -i -t 5bad192d464d bash
pst
sudo su
git clone https://github.com/gasi/docker-node-hello.git
cd docker-node-hello/
sudo docker run -d -name redis crosbymichael/redis
sudo docker run -t -i -link redis:db -name webapp XXXXXXXX bash
cl
wget http://downloads.drone.io/latest/drone.deb
sudo dpkg -i drone.deb
d stop a3c0b47c9379
a dr
dc a3c0b47c9379
dr a3c0b47c9379
d stop f9a81826151a
a ds
ds caaaf2ef555b
dr caaaf2ef555b
a dr
d rm caaaf2ef555b
dt
d0 e6b22744c1a9
drm e6b22744c1a9
d0 fd8a5a727b77
drm fd8a5a727b77
which droned
man droned
k9 17045
sudo start drone
sudo strace -p 17649
a ds
dc -a
sudo stop drone
which stop
dc -a
sudo strace start drone
sudo strace -p 19304
sudo stop drone
dc -a
cd docker-node-hello/
cd docker-sshd/
lr
vr
vi vd
vd
a db
dh build
lh
man less
lh
db
dc -a
db sshd
vd
cd -
sudo docker pull dhrp/sshd
a dr
dcc
dc -a
dci
di -a
dc -a
a dv
sudo docker pull dhrp/sshd
di -a
dc -a
sudo docker pull dhrp/sshd
di -a
dh build
dclean
di -a
dc -a
di -a
dh pull
sudo docker pull dhrp/sshd
vd
cd docker-sshd/
vd
dclean
di -a
dc -a
d pull XXXXXXXX
dr -i -t XXXXXXXX /bin/bash
dc -a
a dc
d commit e6ed6ce90907 tXXXXXXXXchat/sshd
d run -d tXXXXXXXXchat/sshd /usr/sbin/sshd -D
d0 a18513074b9c
d run -d -p 22  tXXXXXXXXchat/sshd /usr/sbin/sshd -D
d port 3d12995c5f38126f5e36b127de66731c2bda96a40e9c5e3d5abf9019cf9c72b5
d port 3d12995c5f38126f5e36b127de66731c2bda96a40e9c5e3d5abf9019cf9c72b5 22
hostname
ifconfig
ssh root@localhost -p 49153
a dc
d commit 961375ac570e
d commit 3d12995c5f38
docker run -i -t tXXXXXXXXchat/sshd /bin/bash
a dr
dr  -i -t tXXXXXXXXchat/sshd /bin/bash
d commit 3d12995c5f38
d0 2fc39ad491b0
d0 3d12995c5f38
di -a
ssh root@192.168.33.10 -p 49154
ssh root@192.168.33.10 -p 49154
dr  -d -p 22 dhrp/sshd /usr/sbin/sshd -D
dr  -d -p 22 tXXXXXXXXchat/sshd /usr/sbin/sshd -D
ssh root@192.168.33.10 -p 49154
d port 7b73f122feb7 22
ifconfig
ping 10.179.17.202
ping 10.179.17.202
ssh root@192.168.33.10 -p 49154
ssh root@10.179.17.202 -p 49154
ip addr show
myip
myip
myip
curl http://169.254.169.254/latest/user-data/network/interfaces/macs/mac/local-ipv4s
ssh root@10.179.17.202 -p 49154
d0 7b73f122feb7
d commit 3d12995c5f38
d run -d -p 22  tXXXXXXXXchat/sshd /usr/sbin/sshd -D
d port 3c449cd8ab9a 22
ssh root@10.179.17.202 -p 49155
d0 3c449cd8ab9a
docker run -i -t tXXXXXXXXchat/sshd /bin/bash
sudo docker run -i -t tXXXXXXXXchat/sshd /bin/bash
d commit eb22966d5d6c
d port eb22966d5d6c 22
d0 eb22966d5d6c
d0 e6ed6ce90907
d run -d -p 22  tXXXXXXXXchat/sshd /usr/sbin/sshd -D
d port 8bb74f345f5c1fe879acd37763ddd25498a0f2b0cc01a5eb0ad983050d506565 22
ssh root@10.179.17.202 -p 49156
dh ps
lca
lcn
dcn
lxa 8bb74f345f5c1fe879acd37763ddd25498a0f2b0cc01a5eb0ad983050d506565
dcn
dp
dp 8bb74f345f5c1fe879acd37763ddd25498a0f2b0cc01a5eb0ad983050d506565 22
dp 8bb74f345f5c
dp 8bb74f345f5c 22
ssh root@10.179.17.202 -p 49156
dh commit
dh
d history 961375ac570e
lcn
dcn
telnet www.microsoft.com http
d commit 8bb74f345f5c        tXXXXXXXXchat/sshd
ssh root@10.179.17.202 -p 49156
d0 8bb74f345f5c
dr  -d -p 22 tXXXXXXXXchat/sshd /usr/sbin/sshd -D
ssh root@10.179.17.202 -p 49156
d port d9b123736ed9 22
ssh root@10.179.17.202 -p 49157
a dv
d update
sudo apt-get update
sudo apt-get install lxc-docker
ruby
sai
a ds
d0 d9b123736ed9
mkdir tmp
cd tmp
mkdir 1
cd 1
cat > dockerfile
sudo docker build -rm -t eg_sshd .
mv dockerfile Dockerfile
sudo docker build -rm -t eg_sshd .
sudo docker run -d -P -name test_sshd eg_sshd
sudo docker port test_sshd 22
ssh root@localhost -p 49153
curl http://169.254.169.254/latest/meta-data/local-ipv4
lip
ssh root@10.179.17.202 -p 49153
ifconfig
lip
man ifconfig
ifconfig eth0
dcn
lxa 1985181f8713a8771a854a1e6f6bbbab6a3886690489a1a7839db661b88a1fb5
sudo docker stop test_sshd
sudo docker rm test_sshd
sudo docker run -d -P -name test_sshd eg_sshd
sudo docker port test_sshd 22
ssh root@192.168.1.2 -p 49154
sudo docker rmi eg_sshd
dclean
di -a
dc -a
sudo docker build -rm -t eg_sshd .
echo $TERM
dclean
di -a
dc -a
sudo docker build -rm -t eg_sshd .
sudo docker run -d -P -name test_sshd eg_sshd
sudo docker port test_sshd 22
lip
ssh root@192.168.1.2 -p 49155
vi Dockerfile 
vd
ssh root@192.168.1.2 -p 49155
dcn
lxa 3acae1a14f44c0672b7a2f38acddfde73a8e902aa9b35b1d6615dc84f3d88d29
vd
d0 3acae1a14f44
ip addr show
ip
man ip
ip -?
ip -help
d run -d -p 22 eg_sshd /usr/sbin/sshd -D
ip addr show
lip
ssh root@`lip` -p 49156
dh run
vd
docker run -i -t XXXXXXXX /bin/bash
sudo docker run -i -t XXXXXXXX /bin/bash
d0 904d4464d9c2
dp
dp 28b7adef0453 22
vd
sudo docker port test_sshd 22
d0 28b7adef0453
d run -d -p 22 eg_sshd /usr/sbin/sshd -D
sudo docker port test_sshd 22
dp eg_sshd
dp eg_sshd 22
dp pensive_mccarthy 22
lip
a da
dh attach
da 027c8ef51758
k1
d0 027c8ef51758
d run -d -p 22 eg_sshd /usr/sbin/sshd -D "&&" /bin/bash
ps
ps
d run -d -p 22 eg_sshd /usr/sbin/sshd -D "&&" /bin/bash
d run -d -p 22 eg_sshd "/usr/sbin/sshd -D && /bin/bash"
dc -a
da f7f6e4e24f63
d1 f7f6e4e24f63
da f7f6e4e24f63
dclean
di -a
dc -a
vd
sudo docker build -rm -t eg_sshd .
sudo docker run -d -P -name test_sshd eg_sshd
sudo docker port test_sshd 22
ssh root@`lip` -p 49160
da d908e420decc
k1
d0 d908e420decc
docker run -i -t XXXXXXXX /bin/bash
d  run -i -t XXXXXXXX /bin/bash
da 17757d80f085
docker run -d -i -t -p 80:80 XXXXXXXX /bin/bash
d run -d -i -t -p 80:80 XXXXXXXX /bin/bash
da f40fe546a14aa97da07e5948b22c36e8478548e1064363e2d49ad59b2bb99fbb
d run -d -i -t -p 22 eg_sshd /bin/bash
da 9f2d61cbf3136cb7e24d101b91c69044fd81a0af0521ca1515bced7e3c10fde5
a wp
da 9f2d61cbf3136cb7e24d101b91c69044fd81a0af0521ca1515bced7e3c10fde5
#d run -d -i -t -p 22 eg_sshd /bin/bash
d run -d -i -t -p 22 eg_sshd /bin/bash
da f8c28e48dc5565064b0b1b74ba0c26b9712e6ef594ef0acfa99fee08d5c60318
vd
h|egrep run
sudo docker run -d -P -name test_sshd eg_sshd
dc -a
dcl
dc -a
sudo docker run -d -P -name test_sshd eg_sshd
sudo docker port test_sshd 22
da e8da2f972591768e0252a96d54d69bcd91b91400658af476edbd53a30675e847
k1
vd
dcl
drmi 21455e9fedad
udo docker build -rm -t eg_sshd .
d  build -rm -t eg_sshd .
sudo docker run -d -P -name test_sshd eg_sshd
sudo docker port test_sshd 22
lip
ssh root@10.179.17.202 -p 49164
d0 b407affaa087
dc -a
drm b407affaa087
sudo docker run -t -d -P -name test_sshd eg_sshd
sudo docker port test_sshd 22
ssh root@`lip` -p 49165
make
db
a dr
vd
ll /var/run/sshd
vd
/usr/sbin
cd /usr/sbin
h | egrep run
docker run -a stdin -a stdout -i -t XXXXXXXX /bin/bash
sudo docker run -a stdin -a stdout -i -t XXXXXXXX /bin/bash
cd -
vd
mkdir -p ~/bin/docker/sshd
mv Dockerfile $_
c.
cd.
cd bin
cd docker
tree
sudo apt-get install tree
tree
save
store
cd 
cd XXXXXXXX/
cd bin
cd docker
cd sshd
cd tmp
cd 1
cd bin
cd docker
cd sshd
ls -la
cat > Dockerfile
vd
cd ..
store
..
tree
cd bin
tree
gu
a g
g pull
..
cd bin
cd docker
cp ~/XXXXXXXX/bin/docker/* .
cp -r ~/XXXXXXXX/bin/docker/* .
tree
store
cd nodejs
vd
vi index.js
vd
a db
pf db
fp db
db
h | egrep build
db nodejs
vd
d0 354426b6fe4a
drm 354426b6fe4a
drmi 28c5348f0c28
cd ../sshd
d  build -rm -t tXXXXXXXXchat/sshd .
sudo docker push tXXXXXXXXchat/sshd
cd ..
cd nodejs
db nodejs
vd
db nodejs
sudo docker run -a stdin -a stdout -i -t XXXXXXXX /bin/bash
dsh
vd
db nodejs
dsh
vd
vd
db nodejs
vd
db nodejs
sudo add-apt-repository
sudo add-apt-repository ppa:chris-lea/node.js
add-apt-repository -help
vd
db nodejs
sudo add-apt-repository -y ppa:chris-lea/node.js
vd
db nodejs
which  add-apt-repository
bsh
/usr/bin/add-apt-repository
vd
db nodejs
dsh
vd
db nodejs
a dr
dr nodejs
dr
a dr
h | egrep run
dr test_node nodejs
dp test_node 22
dc -a
d1 test_node
dcl
dc -a
vd
dr test_node nodejs
dp test_node 22
dp fe8aa2896f92 22
cd bin
cd docker
cd nodejs/
vd
dsh
dcl
drmi nodejs
db nodejs
dr test_ssh sshd
dr test_ssh tXXXXXXXXchat/sshd
dp 8c0e302cc9ed 22
a dr
dcl
dr
dr test_ssh tXXXXXXXXchat/sshd
dr tXXXXXXXXchat/sshd test_ssh
h | egrep run
dh run
dr test_sshd tXXXXXXXXchat/sshd
docker run --help
ssh root@`lip` -p 49172
dr test_nodejs nodejs
vd
drmi 36e183a02fa0
dcl
drmi 36e183a02fa0
c-
cd -
-
vd
db nodejs
dcl
db nodejs
vd
db nodejs
dr test_node nodejs
vd
dcl
drmi 7ed609780833
db test_node nodejs
db nodejs
dr test_node nodejs
dp nodejs 22
dp 4dd1c6c0b7bc 22
ssh root@`lip` -p 49177
d ps
git
cd .ssh
sudo apt-get install gitolite
sudo adduser     --system     --shell /bin/bash     --gecos 'git version control'     --group     --disabled-password     --home /home/git     git
sudo git
sudo su git
cd .ssh
cp id_rsa.pub /tmp/XXXXXXXX.pub
sudo su git
myip
git clone git@`myip`:gitolite-admin.git
cd gitolite-admin/
cd keydir
vi tim.pub
cat XXXXXXXX.pub 
cat tim.pub 
git add tim.pub
gpom
g
sg
sudo su git
pw
cd gitolite-admin/
cd keydir/
git add tim.pub
gpom
g
g status
git commit
gpom
sg
sudu su
sudo su
sg
wget -q -O - http://pkg.jenkins-ci.org/debian/jenkins-ci.org.key | sudo apt-key add -
sudo sh -c 'echo deb http://pkg.jenkins-ci.org/debian binary/ > /etc/apt/sources.list.d/jenkins.list'
sudo apt-get update
sudo apt-get install jenkins
juju
jenkins
which jenkins
d0 4dd1c6c0b7bc
dclean
ff jenkins.war
top
myip
top
sudo stop jenkins
juju deploy jenkins
sudo apt-get install juju
juju deploy jenkins
telnet `myip` 8080
cat >> .bashrc
