sudo yum install git
ssh-keygen -t rsa
pwd
cd .ssh
ls
pwd
cd
ls
cd .ssh
ls
cd ..
ls
ls -la
rm cd\ .ssh
ll
rm cd\ .ssh.pub 
ls
ls -l
cd
ll
apt-get install git
sudo apt-get install git
ssh-keygen -t rsa
cd .ssh
ll
cat *.pub
cd
git clone git@github.com:tXXXXXXXXchat/XXXXXXXX.git
ls
cd XXXXXXXX
ls
ls -la
cp .bash_profile .bashrc .vimrc ..
cd
exec bash
git config --global user.name "Tim XXXXXXXX"
git config --global user.email jamestXXXXXXXX@gmail.com
git clone https://github.com/dotcloud/docker.git
cd docker
docker
rm -rf docker
cd ..
rm -rf docker
sudo apt-get update
sudo apt-get install linux-image-generic-lts-raring linux-headers-generic-lts-raring
sudo reboot
